FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all project files
COPY data_analysis.py .
COPY dashboard.py .
COPY model_pipeline.py .
COPY evaluation.py .
COPY inference.py .
COPY fix_yolov5_pytorch26.py .

# Clone YOLOv5 repository if not exists
RUN if [ ! -d "yolov5s_bdd100k" ]; then \
    git clone https://github.com/williamhyin/yolov5s_bdd100k.git; \
    fi

# Create necessary directories
RUN mkdir -p /app/analysis_output /app/evaluation_output /app/visualizations /app/bdd100k_yolo

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data

# Default command
CMD ["python", "data_analysis.py"]
